SESSION_SECRET="4e511eeff9e8f4d5af2ebadf3ba443e624c384519992614cac941d2751a78184628971f8d82fe681279189976df964fa"
SESSION_MAX_AGE="30days"

MONGO_URI="mongodb+srv://admin:anchuoicanai@chatssy.lgekg.mongodb.net/?retryWrites=true&w=majority"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_CACHE_TTL=100

PASSWORD_SALT_ROUNDS=12

GOOGLE_ADMIN_EMAIL_ADDRESS="chatssy881@gmail.com"
GOOGLE_CLIENT_ID="21492346218-2lbic5vbi1fonq0m73mbo94i7srvl22d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_MAILER_REFRESH_TOKEN="1//04EAbL3W3WiG_CgYIARAAGAQSNwF-L9Ir8ZuE0JUo_r9WF3gEKrpBknpoObnJXAmvKsznBo5Ri-fzy3AV_Rx9xt0MrlhytFXa_ZE"

MESSAGE_BUCKET_MAX_COUNT=3

DOMAIN="192.168.49.2"